{
  "name": "dsh-desktop-web-reload",
  "version": "0.1.0",
  "private": true,
  "description": "Adds a 「刷新」 button to the DSH Desktop Windows caption, right of 「编辑」: reloads the page, refused while any Session is running",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "desktop",
    "titlebar",
    "reload"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
